|PID
u_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
u_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_in[0] => Mult0.IN23
e_in[0] => e_prev.DATAA
e_in[1] => Mult0.IN22
e_in[1] => e_prev.DATAA
e_in[2] => Mult0.IN21
e_in[2] => e_prev.DATAA
e_in[3] => Mult0.IN20
e_in[3] => e_prev.DATAA
e_in[4] => Mult0.IN19
e_in[4] => e_prev.DATAA
e_in[5] => Mult0.IN18
e_in[5] => e_prev.DATAA
e_in[6] => Mult0.IN17
e_in[6] => e_prev.DATAA
e_in[7] => Mult0.IN16
e_in[7] => e_prev.DATAA
e_in[8] => Mult0.IN15
e_in[8] => e_prev.DATAA
e_in[9] => Mult0.IN14
e_in[9] => e_prev.DATAA
e_in[10] => Mult0.IN13
e_in[10] => e_prev.DATAA
e_in[11] => Mult0.IN12
e_in[11] => e_prev.DATAA
e_in[12] => Mult0.IN11
e_in[12] => e_prev.DATAA
e_in[13] => Mult0.IN10
e_in[13] => e_prev.DATAA
e_in[14] => Mult0.IN9
e_in[14] => e_prev.DATAA
e_in[15] => Mult0.IN8
e_in[15] => e_prev.DATAA
clk => e_prev[2][0].CLK
clk => e_prev[2][1].CLK
clk => e_prev[2][2].CLK
clk => e_prev[2][3].CLK
clk => e_prev[2][4].CLK
clk => e_prev[2][5].CLK
clk => e_prev[2][6].CLK
clk => e_prev[2][7].CLK
clk => e_prev[2][8].CLK
clk => e_prev[2][9].CLK
clk => e_prev[2][10].CLK
clk => e_prev[2][11].CLK
clk => e_prev[2][12].CLK
clk => e_prev[2][13].CLK
clk => e_prev[2][14].CLK
clk => e_prev[2][15].CLK
clk => e_prev[1][0].CLK
clk => e_prev[1][1].CLK
clk => e_prev[1][2].CLK
clk => e_prev[1][3].CLK
clk => e_prev[1][4].CLK
clk => e_prev[1][5].CLK
clk => e_prev[1][6].CLK
clk => e_prev[1][7].CLK
clk => e_prev[1][8].CLK
clk => e_prev[1][9].CLK
clk => e_prev[1][10].CLK
clk => e_prev[1][11].CLK
clk => e_prev[1][12].CLK
clk => e_prev[1][13].CLK
clk => e_prev[1][14].CLK
clk => e_prev[1][15].CLK
clk => u_prev[0].CLK
clk => u_prev[1].CLK
clk => u_prev[2].CLK
clk => u_prev[3].CLK
clk => u_prev[4].CLK
clk => u_prev[5].CLK
clk => u_prev[6].CLK
clk => u_prev[7].CLK
clk => u_prev[8].CLK
clk => u_prev[9].CLK
clk => u_prev[10].CLK
clk => u_prev[11].CLK
clk => u_prev[12].CLK
clk => u_prev[13].CLK
clk => u_prev[14].CLK
clk => u_prev[15].CLK
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT


